name: CI
on:
  - push
  - pull_request
jobs:
  x86_64-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
<<<<<<< HEAD
          sudo sh -c 'wget -c https://pkg.machengine.org/zig/zig-linux-x86_64-0.11.0-dev.3883+7166407d8.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
=======
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3947+89396ff02.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
>>>>>>> a56949311703b6feb282fb41fa1c71a0b37f9f67
      - name: x86_64-linux -> aarch64-macos
        run: zig build -Dtarget=aarch64-macos
      - name: test
        run: zig build test
  x86_64-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          $ProgressPreference = 'SilentlyContinue'
<<<<<<< HEAD
          Invoke-WebRequest -Uri "https://pkg.machengine.org/zig/zig-windows-x86_64-0.11.0-dev.3883+7166407d8.zip" -OutFile "C:\zig.zip"
=======
          Invoke-WebRequest -Uri "https://ziglang.org/builds/zig-windows-x86_64-0.11.0-dev.3947+89396ff02.zip" -OutFile "C:\zig.zip"
>>>>>>> a56949311703b6feb282fb41fa1c71a0b37f9f67
          cd C:\
          7z x zig.zip
          Add-Content $env:GITHUB_PATH "C:\zig-windows-x86_64-0.11.0-dev.3947+89396ff02\"
      - name: test
        run: zig build test
  x86_64-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          brew install xz
<<<<<<< HEAD
          sudo sh -c 'wget -c https://pkg.machengine.org/zig/zig-macos-x86_64-0.11.0-dev.3883+7166407d8.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
=======
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-macos-x86_64-0.11.0-dev.3947+89396ff02.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
>>>>>>> a56949311703b6feb282fb41fa1c71a0b37f9f67
      - name: test
        run: zig build test
